<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <script>
        console.log('Exécution JavaScript avec le navigateur')
        console.log('Objet Window: ', window)
    </script>
</body>

</html>